# taf_Framework_wiki

./: pom.xml
src/main/java/: Main.java
src/main/java/com/epam/taf/driver/: BrowserType.java  FactoryDriver.java  UnblockableFirefoxDriver.java  UnblockableRemoteDriver.java
src/main/java/com/epam/taf/pages/: AbstractPage.java  HomePage.java  ResultPage.java
src/main/java/com/epam/taf/property/: PropertyProvider.java
src/main/java/com/epam/taf/runner/: Runner.java
src/main/java/com/epam/taf/steps/: AbstractSteps.java  HomePageSteps.java  ResultPageSteps.java
src/main/java/com/epam/taf/utils/: ScreenshotExecutor.java  WebDriverEventsCustomListener.java
src/main/java/threading/: Instance.java  Main.java  Static.java  ThreadOne.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config.properties
src/test/java/: InvalidDataSearchTest.java  MainTest.java  RusLangNotContains.java
src/test/java/testUtils/: BaseTest.java  DataProviders.java
src/test/resources/: allinone.xml  invalidDataSearchTest.xml  mainTest.xml  rusLangNotContains.xml  testng.xml
